{
  "name": "gridsome-based",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.1",
    "@playlyfe/gql": "^2.6.2",
    "chokidar": "^3.4.0",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.0",
    "remark-autolink-headings": "^6.0.0",
    "remark-bracketed-spans": "^3.0.0"
  },
  "devDependencies": {
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}
